<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Login</title>
<style>
    body {
        background-color: #f2f2f2;
        font-family: "Helvetica Neue", Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    form {
        width: 300px;
        padding: 30px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }
    h2 {
        color: #3498db;
        font-size: 24px;
        margin-bottom: 20px;
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    input[type="submit"] {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #2980b9;
    }
    .logo {
        position: absolute;
        top: 10px;
        left: 10px;
    }
</style>
</head>
<body>
	<a class="logo" href="http://localhost:8081/project/projects/Move_Home/JSP_Programs/move_home/index.jsp">
        
    </a>
<form action="login.jsp" method="post">
    <h2>User Login</h2>
    
    Email: <input type="text" name="email" /><br><br>
    
    Password: <input type="password" name="password" /><br><br>
    
    <input type="submit" value="Log In">
    
</form>
</body>
</html>
